# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.0
actionpack -v3.0.0
activemodel -v3.0.0
activerecord -v3.0.0
activeresource -v3.0.0
activesupport -v3.0.0
arel -v1.0.1
builder -v2.1.2
bundler -v1.0.0
diff-lcs -v1.1.2
erubis -v2.6.6
i18n -v0.4.1
jruby-jars -v1.5.2
jruby-rack -v1.0.3
mail -v2.2.5
mime-types -v1.16
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.12
rack-test -v0.5.4
rails -v3.0.0
railties -v3.0.0
rake -v0.8.7
redis -v2.0.5
rspec -v2.0.0.beta.20
rspec-core -v2.0.0.beta.20
rspec-expectations -v2.0.0.beta.20
rspec-mocks -v2.0.0.beta.20
rspec-rails -v2.0.0.beta.20
rubyzip -v0.9.4
thor -v0.14.0
treetop -v1.4.8
tzinfo -v0.3.23
warbler -v1.2.1
